# SmartPOS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emv/callback/: EMVCallBack.java
app/src/main/java/com/example/admin/smartpos/: activity_login.java  activity_main.java  fragment_billpayment.java  fragment_billpayment_cash.java  fragment_billpayment_category.java  fragment_billpayment_detail.java  fragment_cardpayment.java  fragment_digitalpayment.java  fragment_home.java  fragment_success_message.java  fragment_summary.java
app/src/main/java/com/justtide/osapp/util/: AudioTrackManager.java  CodeConversion.java  DialogService.java  HideKeyBoard.java  HttpClient.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingUtil.java  SinWave.java
app/src/main/res/drawable/: border_radius.xml  p_button.xml  p_buttongradiant.xml  p_textview.xml
app/src/main/res/layout/: activity_login.xml  app_bar_activity_main.xml  content_activity_main.xml  fragment_billpayment.xml  fragment_billpayment_cash.xml  fragment_billpayment_category.xml  fragment_billpayment_detail.xml  fragment_cardpayment.xml  fragment_digitalpayment.xml  fragment_home.xml  fragment_success_message.xml  fragment_summary.xml  nav_header_activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
