<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    tools:context="com.example.admin.smartpos.activity_login">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context="com.example.admin.pointofsale.activity_login">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_giant_57779" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context="com.example.admin.pointofsale.activity_login">

        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:text="User Name"/>

        <EditText
            android:id="@+id/editText_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:text="admin"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="Password"/>

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:inputType="textPassword"
            android:text="123" />


        <Button
            android:id="@+id/button_LogIn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:text="LogIn"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@android:color/white"
        tools:context="com.example.admin.pointofsale.activity_login">


        <TextView
            android:id="@+id/textView_Footer"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="PayMedia, All Rights Reserved."
            android:paddingTop="15dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

    </LinearLayout>
</LinearLayout>