<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.admin.smartpos.activity_login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/relative_BacktoBillPay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_icons8_go_back_96"
            android:paddingStart="20px"

            android:text=" Back"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:paddingStart="20px"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_icons8_phonelink_ring_96" />

        <Button
            android:id="@+id/button_Mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/p_button"
            android:paddingStart="20px"
            android:text="Mobile"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_icons8_office_phone_96" />

        <Button
            android:id="@+id/button_Telephone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/p_button"
            android:paddingStart="20px"
            android:text="Telephone"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_icons8_globe_96" />

        <Button
            android:id="@+id/button_Internet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/p_button"
            android:paddingStart="20px"
            android:text="Internet"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_icons8_sewer_96" />

        <Button
            android:id="@+id/button_Utility"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/p_button"
            android:paddingStart="20px"
            android:text="Utility"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_icons8_retro_tv_96" />

        <Button
            android:id="@+id/button_Television"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/p_button"
            android:paddingStart="20px"
            android:text="Television"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_icons8_duration_finance_96" />

        <Button
            android:id="@+id/button_Finance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/p_button"
            android:paddingStart="20px"
            android:text="Finance"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_icons8_metamorphose_96" />

        <Button
            android:id="@+id/button_OtherService"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/p_button"
            android:paddingStart="20px"
            android:text="Other Service"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </RelativeLayout>
</LinearLayout>